Hangman/View/GameView.xaml

<UserControl x:Class="Hangman.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Name="Game">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Background="Transparent">
            <MenuItem Header="File"
                      FontSize="25" 
                      Foreground="Cyan">
                <MenuItem Header="_New" Background="Black" BorderThickness="0"/>
                <MenuItem Header="_Open" Background="Black" BorderThickness="0"/>
                <MenuItem Header="_Save" Background="Black" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Categories"
                      FontSize="25" 
                      Foreground="Cyan">                
            </MenuItem>
            <MenuItem Header="Help" 
                      FontSize="25"
                      Foreground="Cyan">               
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Player" 
                       FontSize="25" Foreground="Red" 
                       TextAlignment="Left" 
                       DockPanel.Dock="Top" 
                       Background="Transparent"
                       Margin="15 0 0 0"/>
            <Image Source="C:\Users\UltraBook\Desktop\Anul_II\Semestrul_2\MVP\Tema2\Hangman\Hangman\Images\images.jpg" 
                   Stretch="Fill" 
                   Margin="15 5 15 15"/>
        </DockPanel>

        <TextBlock Text="Guess the word" 
                   Foreground="Red" FontSize="35" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue" Margin="0 0 10 0">
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="7">
            <Image Source="C:\Users\UltraBook\Desktop\Anul_II\Semestrul_2\MVP\Tema2\Hangman\Hangman\Images\hangman.png"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="23" Margin="15" Background="AliceBlue">
            
        </StackPanel>
    </Grid>
</UserControl>
