Hangman/View/GameView.xaml

<UserControl x:Class="Hangman.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman.View"
             xmlns:viewModel="clr-namespace:Hangman.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Name="Game">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolKey"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Menu Grid.Row="0" Grid.Column="0" Background="Transparent">
            <MenuItem Header="File"
                      FontSize="25" 
                      Foreground="Cyan">
                <MenuItem Header="New Game" Background="Black" BorderThickness="0" Command=""/>
                --><!--<MenuItem Header="Open Game" Background="Black" BorderThickness="0"/>
                <MenuItem Header="Save Game" Background="Black" BorderThickness="0"/>--><!--
            </MenuItem>
            <MenuItem Header="Categories"
                      FontSize="25" 
                      Foreground="Cyan">
            </MenuItem>
            <MenuItem Header="Help" 
                      FontSize="25"
                      Foreground="Cyan">
            </MenuItem>
        </Menu>-->

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding _CurrentPlayer}" 
                       FontSize="35" Foreground="Red" 
                       TextAlignment="Left" 
                       DockPanel.Dock="Top" 
                       Background="Transparent"
                       Margin="15 0 0 0"/>
            <Image Source="C:\Users\UltraBook\Desktop\Anul_II\Semestrul_2\MVP\Tema2\Hangman\Hangman\Images\images.jpg" 
                   Stretch="Fill" 
                   Margin="15 5 15 15"/>
        </DockPanel>

        <TextBlock Text="{Binding WordToGuess}" 
                   Foreground="Red" FontSize="35" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        </TextBlock>

        <Button Content="New Game"
                Command="{Binding NewGameCommand}"
                Height="40" Width="100"
                FontSize="20" 
                Background="BurlyWood" Foreground="Black" BorderThickness="0"
                Grid.Column="2" Grid.Row="3">            
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="7">
            <Image Source="{Binding ImgPath}"/>
        </StackPanel>

        <ItemsControl Margin="15"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ButtonsCollection}"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Letter}"
                                 Visibility="{Binding Button_Visibility, Converter={StaticResource BoolKey}}"
                                 Command="{Binding DataContext.CreateKeyboardCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = ItemsControl}}"
                                 CommandParameter="{Binding Letter}"
                                 FontSize="20" Background="Green"
                                 Height="50" Width="50" Margin="5"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>