Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Hangman.ViewModel"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow1" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid x:Name="MyGrid" Background="#1E2124">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Players" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Green" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Rankings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Red" Grid.Row="0" Grid.Column="4"/>
            <TextBlock Text="~Hangman~" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="ExtraBlack" Foreground="Coral" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

            <ListView Name="PlayersList" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Grid.Row="1" Grid.Column="0" Background="#1E2124" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Username}" FontSize="35" Foreground="Cyan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="txtPlayerName"
                 Grid.Row="2" Grid.Column="0" 
                 AcceptsReturn="True" FontSize="30" FontWeight="SemiBold" Foreground="LightGreen"
                 Height="45" Background="Transparent" BorderBrush="Cyan"
                 Text="{Binding NewPlayer}">
            </TextBox>

            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Images/images.jpg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>

            <Button 
                Grid.Row="2" Grid.Column="1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="30" Width="100" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/leftArrow.png"/>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Row="2" Grid.Column="3"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="30" Width="100" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/rightArrow.png"/>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left" VerticalContentAlignment="Center"
                FontSize="25" Width="60" Height="50" BorderThickness="0" Margin="35 0 0 5"
                Command="{Binding AddPlayerCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/newUser.png"/>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Right" VerticalContentAlignment="Center"
                FontSize="25" Width="60" Height="50" BorderThickness="0" Margin="0 0 45 5"
                Command="{Binding DeletePlayerCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/deleteUser.png"/>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="30" Width="80" Height="70" BorderThickness="0" Margin=" 0 0 0 5"
                Command="{Binding ChangeViewCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/play.png"/>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button Content="test" Grid.Column="4" Grid.Row="3" Command="{Binding g}"/>-->

            <!--<ContentControl Content="{Binding CurrentView}"/>-->
        </Grid>
        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
    
</Window>
